const ae = {
    "2023 MANDYTEC LLC, Inc. All rights reserved.": "2023 MANDYTEC LLC, Inc. جميع الحقوق محفوظة",
    "6 months of free technical support to help you build your website faster.":
        "6 أشهر من الدعم الفني المجاني لمساعدتك في إنشاء موقعك بشكل أسرع.",
    About: "حول",
    "Account Executive": "تنفيذي حساب",
    Actions: "الإجراءات",
    Administrator: "مدير",
    Administrators: "المسؤولون",
    "All users": "جميع المستخدمين",
    Analytics: "التحليلات",
    "API Status": "حالة API",
    Applications: "التطبيقات",
    Automation: "الأتمتة",
    Blog: "مدونة",
    "Business Development Manager": "مدير تطوير الأعمال",
    Calendar: "التقويم",
    Cancelled: "ملغى",
    Cart: "العربة",
    "Check how you're doing financially for current month": "تحقق من حالتك المالية للشهر الحالي",
    Claim: "مطالبة",
    Commerce: "التجارة",
    Company: "شركة",
    Completed: "مكتمل",
    Composable: "قابل للتأليف",
    "Continuous updates": "تحديثات مستمرة",
    "Create product": "إنشاء منتج",
    "Creative Director": "مدير إبداعي",
    Customer: "عميل",
    Customers: "العملاء",
    "Customize any part of our components to match your design needs.":
        "قم بتخصيص أي جزء من مكوناتنا لتلبية احتياجات التصميم الخاصة بك.",
    Dashboards: "لوحات القيادة",
    "Designed with composition in mind. Compose new components with ease.":
        "مصمم مع وضع التركيب في الاعتبار. أنشئ مكونات جديدة بسهولة.",
    "Developer experience": "تجربة المطور",
    "Digital Marketing Manager": "مدير التسويق الرقمي",
    Documentation: "التوثيق",
    "Download Report": "تنزيل التقرير",
    "Edit details": "تحرير التفاصيل",
    Email: "البريد الإلكتروني",
    "Email address": "عنوان البريد الإلكتروني",

    "Enter your email": "أدخل بريدك الإلكتروني",
    Expenses: "المصروفات",
    Export: "تصدير",
    "File manager": "مدير الملفات",
    "Filter results": "تصفية النتائج",

    Foundation: "المؤسسة",
    "Free support": "دعم مجاني",
    General: "عام",
    "Generate and access various reports": "توليد والوصول إلى تقارير متعددة",
    "Go to homepage": "الذهاب إلى الصفحة الرئيسية",
    "Graphic Designer": "مصمم جرافيك",
    "Guaranteed to boost your productivity when building your app or website.":
        "مضمون لتعزيز إنتاجيتك عند بناء تطبيقك أو موقعك.",
    Guides: "الأدلة",
    Helpdesk: "مكتب المساعدة",

    "Home Page": "الصفحة الرئيسية",
    Hospital: "المستشفى",
    "Human Resources Coordinator": "منسق الموارد البشرية",
    Income: "دخل",
    Insights: "رؤى",
    Integrations: "التكاملات",
    "Invoice details": "تفاصيل الفاتورة",
    Invoices: "الفواتير",
    "IT Analyst": "محلل تكنولوجيا المعلومات",
    Jobs: "وظائف",
    "Jobs platform": "منصة الوظائف",
    "Language changed to English": "تغيرت اللغة إلى العربية",

    Legal: "قانوني",
    "Light and dark UI": "واجهة مستخدم فاتحة ومظلمة",
    Listing: "قائمة",
    Location: "الموقع",
    Mailbox: "صندوق البريد",
    Management: "الإدارة",
    "MANDYTEC LLC": "MANDYTEC LLC",
    Marketing: "تسويق",
    Messenger: "ماسنجر",
    Monitoring: "المراقبة",
    "Monthly Financial Status": "الوضع المالي الشهري",
    "My Profile": "ملفي الشخصي",
    Name: "الاسم",
    "Navigation tabs": "علامات التبويب التنقلية",
    "Optimized for multiple color modes. Use light or dark, your choice.":
        "محسّن لأوضاع ألوان متعددة. استخدم الفاتح أو الداكن، حسب اختيارك.",
    Orders: "الطلبات",
    // page not found
    "Page not found": "الصفحة غير موجودة",
    Partners: "الشركاء",
    Pediatrician: "طبيب أطفال",

    Posts: "المشاركات",
    Press: "الصحافة",
    Pricing: "الأسعار",
    Privacy: "خصوصية",
    "Product details": "تفاصيل المنتج",

    "Profile settings": "إعدادات الملف الشخصي",
    "Project Manager": "مدير مشروع",
    Projects: "المشاريع",
    "Projects board": "لوحة المشاريع",
    Reports: "التقارير",
    "Research Scientist": "باحث علمي",
    "resume_full_stack_developer.pdf": "السيرة_الذاتية_لمطور_البرمجيات_الكاملة.pdf",
    "resume_pediatrician.pdf": "السيرة_الذاتية_لطبيب_الأطفال.pdf",

    Role: "الدور",
    "Salary expectation": "توقعات الراتب",
    Search: "بحث",
    "Senior Software Engineer": "مهندس برمجيات أول",
    Settings: "الإعدادات",
    "Shop front": "واجهة المتجر",
    "Shop listing": "قائمة المتجر",

    "Sign Out": "تسجيل الخروج",
    "Software Engineer": "مهندس برمجيات",
    Solutions: "حلول",
    Statistics: "الإحصاءات",
    Subscribe: "اشترك",
    // footer
    "Subscribe to our newsletter": "اشترك في نشرتنا الإخبارية",
    Subscriber: "مشترك",
    Subscribers: "المشتركون",
    Support: "الدعم",
    "Switch Language": "تغيير اللغة",
    Tasks: "المهام",
    Terms: "الشروط",
    "The latest news, articles, and resources, sent to your inbox weekly.":
        "أحدث الأخبار والمقالات والموارد، تُرسل إلى بريدك الوارد أسبوعياً.",
    // benefits
    Themeable: "قابل للتخصيص",
    "This is a sample page": "هذه صفحة نموذجية",
    "UI Components": "مكونات واجهة المستخدم",
    "User profile": "ملف المستخدم",
    Username: "اسم المستخدم",
    Users: "المستخدمون",
    "View profile": "عرض الملف الشخصي",
    "We continually deploy improvements and new updates to theFront.":
        "نقوم بنشر التحسينات والتحديثات الجديدة باستمرار إلى theFront.",
    "We moved the content to a different page": "لقد نقلنا المحتوى إلى صفحة مختلفة",
}

export default ae
