export const ae = {
  Dashboards: 'لوحات القيادة',
  Applications: 'التطبيقات',
  Users: 'المستخدمون',
  Projects: 'المشاريع',
  Commerce: 'التجارة',
  Invoices: 'الفواتير',
  'UI Components': 'مكونات واجهة المستخدم',
  Documentation: 'التوثيق',
  General: 'عام',
  Management: 'الإدارة',
  Foundation: 'المؤسسة',
  Reports: 'التقارير',
  Expenses: 'المصروفات',
  Statistics: 'الإحصاءات',
  Automation: 'الأتمتة',
  Analytics: 'التحليلات',
  Hospital: 'المستشفى',
  Helpdesk: 'مكتب المساعدة',
  Monitoring: 'المراقبة',
  Calendar: 'التقويم',
  'File manager': 'مدير الملفات',
  'Jobs platform': 'منصة الوظائف',
  Mailbox: 'صندوق البريد',
  Messenger: 'ماسنجر',
  'Projects board': 'لوحة المشاريع',
  Tasks: 'المهام',
  'User profile': 'ملف المستخدم',
  'Shop front': 'واجهة المتجر',
  'Shop listing': 'قائمة المتجر',
  'Product details': 'تفاصيل المنتج',
  'Create product': 'إنشاء منتج',
  'Invoice details': 'تفاصيل الفاتورة',
  'Switch Language': 'تغيير اللغة',
  'Language changed to English': 'تغيرت اللغة إلى العربية',
  Export: 'تصدير',
  'Generate and access various reports': 'توليد والوصول إلى تقارير متعددة',
  Settings: 'الإعدادات',
  Listing: 'قائمة',

  // page not found
  'Page not found': 'الصفحة غير موجودة',
  'We moved the content to a different page': 'لقد نقلنا المحتوى إلى صفحة مختلفة',
  'Go to homepage': 'الذهاب إلى الصفحة الرئيسية',
  Integrations: 'التكاملات',
  Support: 'الدعم',

  // footer
  'Subscribe to our newsletter': 'اشترك في نشرتنا الإخبارية',
  'The latest news, articles, and resources, sent to your inbox weekly.':
    'أحدث الأخبار والمقالات والموارد، تُرسل إلى بريدك الوارد أسبوعياً.',
  'Enter your email': 'أدخل بريدك الإلكتروني',
  Subscribe: 'اشترك',
  'MANDYTEC LLC': 'MANDYTEC LLC',
  Solutions: 'حلول',
  Marketing: 'تسويق',
  Insights: 'رؤى',
  Pricing: 'الأسعار',
  Guides: 'الأدلة',
  'API Status': 'حالة API',
  Company: 'شركة',
  About: 'حول',
  Blog: 'مدونة',
  Jobs: 'وظائف',
  Press: 'الصحافة',
  Partners: 'الشركاء',
  Legal: 'قانوني',
  Claim: 'مطالبة',
  Privacy: 'خصوصية',
  Terms: 'الشروط',
  '© 2023 MANDYTEC LLC, Inc. All rights reserved.': '© 2023 MANDYTEC LLC, Inc. جميع الحقوق محفوظة',
}
