export const ae = {
  Dashboards: 'لوحات القيادة',
  Applications: 'التطبيقات',
  Users: 'المستخدمون',
  Projects: 'المشاريع',
  Commerce: 'التجارة',
  Invoices: 'الفواتير',
  'UI Components': 'مكونات واجهة المستخدم',
  Documentation: 'التوثيق',
  General: 'عام',
  Management: 'الإدارة',
  Foundation: 'المؤسسة',
  Reports: 'التقارير',
  Expenses: 'المصروفات',
  Statistics: 'الإحصاءات',
  Automation: 'الأتمتة',
  Analytics: 'التحليلات',
  Hospital: 'المستشفى',
  Helpdesk: 'مكتب المساعدة',
  Monitoring: 'المراقبة',
  Calendar: 'التقويم',
  'File manager': 'مدير الملفات',
  'Jobs platform': 'منصة الوظائف',
  Mailbox: 'صندوق البريد',
  Messenger: 'ماسنجر',
  'Projects board': 'لوحة المشاريع',
  Tasks: 'المهام',
  'User profile': 'ملف المستخدم',
  'Shop front': 'واجهة المتجر',
  'Shop listing': 'قائمة المتجر',
  'Product details': 'تفاصيل المنتج',
  'Create product': 'إنشاء منتج',
  'Invoice details': 'تفاصيل الفاتورة',
  'Switch Language': 'تغيير اللغة',
  'Language changed to English': 'تغيرت اللغة إلى العربية',
  Export: 'تصدير',
  'Generate and access various reports': 'توليد والوصول إلى تقارير متعددة',
  Settings: 'الإعدادات',
  Listing: 'قائمة',

  // page not found
  'Page not found': 'الصفحة غير موجودة',
  'We moved the content to a different page': 'لقد نقلنا المحتوى إلى صفحة مختلفة',
  'Go to homepage': 'الذهاب إلى الصفحة الرئيسية',
  Integrations: 'التكاملات',
  Support: 'الدعم',

  'Home Page': 'الصفحة الرئيسية',
  'This is a sample page': 'هذه صفحة نموذجية',
  'Navigation tabs': 'علامات التبويب التنقلية',
  'My Profile': 'ملفي الشخصي',
  'Profile settings': 'إعدادات الملف الشخصي',
  Cart: 'العربة',
  Orders: 'الطلبات',
  'Sign Out': 'تسجيل الخروج',
  'Software Engineer': 'مهندس برمجيات',

  // benefits
  Themeable: 'قابل للتخصيص',
  'Customize any part of our components to match your design needs.':
    'قم بتخصيص أي جزء من مكوناتنا لتلبية احتياجات التصميم الخاصة بك.',
  'Light and dark UI': 'واجهة مستخدم فاتحة ومظلمة',
  'Optimized for multiple color modes. Use light or dark, your choice.':
    'محسّن لأوضاع ألوان متعددة. استخدم الفاتح أو الداكن، حسب اختيارك.',
  Composable: 'قابل للتأليف',
  'Designed with composition in mind. Compose new components with ease.':
    'مصمم مع وضع التركيب في الاعتبار. أنشئ مكونات جديدة بسهولة.',
  'Developer experience': 'تجربة المطور',
  'Guaranteed to boost your productivity when building your app or website.':
    'مضمون لتعزيز إنتاجيتك عند بناء تطبيقك أو موقعك.',
  'Continuous updates': 'تحديثات مستمرة',
  'We continually deploy improvements and new updates to theFront.':
    'نقوم بنشر التحسينات والتحديثات الجديدة باستمرار إلى theFront.',
  'Free support': 'دعم مجاني',
  '6 months of free technical support to help you build your website faster.':
    '6 أشهر من الدعم الفني المجاني لمساعدتك في إنشاء موقعك بشكل أسرع.',

  // footer
  'Subscribe to our newsletter': 'اشترك في نشرتنا الإخبارية',
  'The latest news, articles, and resources, sent to your inbox weekly.':
    'أحدث الأخبار والمقالات والموارد، تُرسل إلى بريدك الوارد أسبوعياً.',
  'Enter your email': 'أدخل بريدك الإلكتروني',
  Subscribe: 'اشترك',
  'MANDYTEC LLC': 'MANDYTEC LLC',
  Solutions: 'حلول',
  Marketing: 'تسويق',
  Insights: 'رؤى',
  Pricing: 'الأسعار',
  Guides: 'الأدلة',
  'API Status': 'حالة API',
  Company: 'شركة',
  About: 'حول',
  Blog: 'مدونة',
  Jobs: 'وظائف',
  Press: 'الصحافة',
  Partners: 'الشركاء',
  Legal: 'قانوني',
  Claim: 'مطالبة',
  Privacy: 'خصوصية',
  Terms: 'الشروط',
  '© 2023 MANDYTEC LLC, Inc. All rights reserved.': '© 2023 MANDYTEC LLC, Inc. جميع الحقوق محفوظة',
}
