export const de = {
  Dashboards: 'Dashboards',
  Applications: 'Anwendungen',
  Users: 'Benutzer',
  Projects: 'Projekte',
  Commerce: 'Handel',
  Invoices: 'Rechnungen',
  'UI Components': 'UI-Komponenten',
  Documentation: 'Dokumentation',
  General: 'Allgemein',
  Management: 'Verwaltung',
  Foundation: 'Stiftung',
  Reports: 'Berichte',
  Expenses: 'Ausgaben',
  Statistics: 'Statistiken',
  Automation: 'Automatisierung',
  Analytics: 'Analytik',
  Hospital: 'Krankenhaus',
  Helpdesk: 'Helpdesk',
  Monitoring: 'Überwachung',
  Calendar: 'Kalender',
  'File manager': 'Dateimanager',
  'Jobs platform': 'Jobplattform',
  Mailbox: 'Postfach',
  Messenger: 'Messenger',
  'Projects board': 'Projektboard',
  Tasks: 'Aufgaben',
  Listings: 'Auflistungen',
  'User profile': 'Benutzerprofil',
  'Shop front': 'Ladenvorderseite',
  'Shop listing': 'Shop-Listing',
  'Product details': 'Produktdetails',
  'Create product': 'Produkt erstellen',
  'Invoice details': 'Rechnungsdetails',
  'Switch Language': 'Sprache wechseln',
  'Language changed to English': 'Sprache auf Deutsch geändert',
  Export: 'Exportieren',
  'Generate and access various reports': 'Verschiedene Berichte generieren und darauf zugreifen',
  Settings: 'Einstellungen',
  Listing: 'Auflistung',

  // page not found
  'Page not found': 'Seite nicht gefunden',
  'We moved the content to a different page': 'Wir haben den Inhalt auf eine andere Seite verschoben',
  'Go to homepage': 'Zur Startseite gehen',

  Integrations: 'Integrationen',
  Support: 'Unterstützung',

  // footer
  'Subscribe to our newsletter': 'Abonnieren Sie unseren Newsletter',
  'The latest news, articles, and resources, sent to your inbox weekly.':
    'Die neuesten Nachrichten, Artikel und Ressourcen, wöchentlich in Ihren Posteingang gesendet.',
  'Enter your email': 'Geben Sie Ihre E-Mail ein',
  Subscribe: 'Abonnieren',
  'MANDYTEC LLC': 'MANDYTEC LLC',
  Solutions: 'Lösungen',
  Marketing: 'Marketing',
  Insights: 'Einblicke',
  Pricing: 'Preise',
  Guides: 'Anleitungen',
  'API Status': 'API-Status',
  Company: 'Unternehmen',
  About: 'Über',
  Blog: 'Blog',
  Jobs: 'Jobs',
  Press: 'Presse',
  Partners: 'Partner',
  Legal: 'Legal',
  Claim: 'Anspruch',
  Privacy: 'Datenschutz',
  Terms: 'Bedingungen',
}
