const de = {
    "2023 MANDYTEC LLC, Inc. All rights reserved.": "2023 MANDYTEC LLC, Inc. Alle Rechte vorbehalten.",
    "6 months of free technical support to help you build your website faster.":
        "6 Monate kostenloser technischer Support, um Ihnen zu helfen, Ihre Website schneller zu erstellen.",
    About: "Über",
    "Account Executive": "Kundenbetreuer",
    Actions: "Aktionen",
    Administrator: "Administrator",
    Administrators: "Administratoren",
    "All users": "Alle Benutzer",
    Analytics: "Analytik",
    "API Status": "API-Status",
    Applications: "Anwendungen",
    Automation: "Automatisierung",
    Blog: "Blog",
    "Business Development Manager": "Geschäftsentwicklungsleiter",
    Calendar: "Kalender",
    Cancelled: "Abgebrochen",
    Cart: "Warenkorb",
    "Check how you're doing financially for current month":
        "Überprüfen Sie, wie es Ihnen finanziell im aktuellen Monat geht",
    Claim: "Anspruch",
    Commerce: "Handel",
    Company: "Unternehmen",
    Completed: "Abgeschlossen",
    Composable: "Zusammensetzbar",
    "Continuous updates": "Kontinuierliche Updates",
    "Create product": "Produkt erstellen",
    "Creative Director": "Kreativdirektor",
    Customer: "Kunde",
    Customers: "Kunden",
    "Customize any part of our components to match your design needs.":
        "Passen Sie jeden Teil unserer Komponenten an Ihre Designanforderungen an.",
    Dashboards: "Dashboards",
    "Designed with composition in mind. Compose new components with ease.":
        "Entwickelt mit dem Gedanken an Zusammensetzung. Erstellen Sie mühelos neue Komponenten.",
    "Developer experience": "Entwicklererfahrung",
    "Digital Marketing Manager": "Manager für Digitales Marketing",
    Documentation: "Dokumentation",
    "Download Report": "Bericht Herunterladen",
    "Edit details": "Details bearbeiten",
    Email: "E-Mail",
    "Email address": "E-Mail-Adresse",
    "Enter your email": "Geben Sie Ihre E-Mail ein",

    Expenses: "Ausgaben",
    Export: "Exportieren",
    "File manager": "Dateimanager",

    "Filter results": "Ergebnisse filtern",
    Foundation: "Stiftung",

    "Free support": "Kostenloser Support",
    General: "Allgemein",
    "Generate and access various reports": "Verschiedene Berichte generieren und darauf zugreifen",
    "Go to homepage": "Zur Startseite gehen",
    "Graphic Designer": "Grafikdesigner",
    "Guaranteed to boost your productivity when building your app or website.":
        "Garantiert Ihre Produktivität bei der Erstellung Ihrer App oder Website zu steigern.",
    Guides: "Anleitungen",
    Helpdesk: "Helpdesk",
    "Home Page": "Startseite",

    Hospital: "Krankenhaus",
    "Human Resources Coordinator": "Personalkoordinator",
    Income: "Einkommen",
    Insights: "Einblicke",
    Integrations: "Integrationen",
    "Invoice details": "Rechnungsdetails",
    Invoices: "Rechnungen",
    "IT Analyst": "IT-Analyst",
    Jobs: "Jobs",
    "Jobs platform": "Jobplattform",
    "Language changed to English": "Sprache auf Deutsch geändert",
    Legal: "Legal",

    "Light and dark UI": "Helle und dunkle Benutzeroberfläche",
    Listing: "Auflistung",
    Listings: "Auflistungen",
    Location: "Ort",
    Mailbox: "Postfach",
    Management: "Verwaltung",
    "MANDYTEC LLC": "MANDYTEC LLC",
    Marketing: "Marketing",
    Messenger: "Messenger",
    Monitoring: "Überwachung",
    "Monthly Financial Status": "Monatlicher Finanzstatus",
    "My Profile": "Mein Profil",
    Name: "Name",
    "Navigation tabs": "Navigationstabs",
    "Optimized for multiple color modes. Use light or dark, your choice.":
        "Optimiert für mehrere Farbmodi. Verwenden Sie hell oder dunkel, Ihre Wahl.",
    Orders: "Bestellungen",
    // page not found
    "Page not found": "Seite nicht gefunden",
    Partners: "Partner",
    Pediatrician: "Kinderarzt",

    Posts: "Beiträge",
    Press: "Presse",
    Pricing: "Preise",
    Privacy: "Datenschutz",
    "Product details": "Produktdetails",

    "Profile settings": "Profileinstellungen",
    "Project Manager": "Projektmanager",
    Projects: "Projekte",
    "Projects board": "Projektboard",
    Reports: "Berichte",
    "Research Scientist": "Forschung Wissenschaftler",
    "resume_full_stack_developer.pdf": "Lebenslauf_full_stack_entwickler.pdf",
    "resume_pediatrician.pdf": "Lebenslauf_kinderarzt.pdf",

    Role: "Rolle",
    "Salary expectation": "Gehaltsvorstellung",
    Search: "Suche",
    "Senior Software Engineer": "Senior Softwareentwickler",
    Settings: "Einstellungen",
    "Shop front": "Ladenvorderseite",
    "Shop listing": "Shop-Listing",

    "Sign Out": "Abmelden",
    "Software Engineer": "Software-Ingenieur",
    Solutions: "Lösungen",
    Statistics: "Statistiken",
    Subscribe: "Abonnieren",
    // footer
    "Subscribe to our newsletter": "Abonnieren Sie unseren Newsletter",
    Subscriber: "Abonnent",
    Subscribers: "Abonnenten",
    Support: "Unterstützung",
    "Switch Language": "Sprache wechseln",
    Tasks: "Aufgaben",
    Terms: "Bedingungen",
    "The latest news, articles, and resources, sent to your inbox weekly.":
        "Die neuesten Nachrichten, Artikel und Ressourcen, wöchentlich in Ihren Posteingang gesendet.",
    // benefits
    Themeable: "Thematisierbar",
    "This is a sample page": "Dies ist eine Beispielseite",
    "UI Components": "UI-Komponenten",
    "User profile": "Benutzerprofil",
    Username: "Benutzername",
    Users: "Benutzer",
    "View profile": "Profil anzeigen",
    "We continually deploy improvements and new updates to theFront.":
        "Wir implementieren kontinuierlich Verbesserungen und neue Updates für theFront.",
    "We moved the content to a different page": "Wir haben den Inhalt auf eine andere Seite verschoben",
}

export default de
