export const es = {
  Dashboards: 'Tableros',
  Applications: 'Aplicaciones',
  Users: 'Usuarios',
  Projects: 'Proyectos',
  Commerce: 'Comercio',
  Invoices: 'Facturas',
  'UI Components': 'Componentes UI',
  Documentation: 'Documentación',
  General: 'General',
  Management: 'Gestión',
  Foundation: 'Fundación',
  Reports: 'Informes',
  Expenses: 'Gastos',
  Statistics: 'Estadísticas',
  Automation: 'Automatización',
  Analytics: 'Analíticas',
  Hospital: 'Hospital',
  Helpdesk: 'Mesa de ayuda',
  Monitoring: 'Monitoreo',
  Calendar: 'Calendario',
  'File manager': 'Gestor de archivos',
  'Jobs platform': 'Plataforma de empleo',
  Mailbox: 'Buzón de correo',
  Messenger: 'Mensajero',
  'Projects board': 'Tablero de proyectos',
  Tasks: 'Tareas',
  Listings: 'Listados',
  'User profile': 'Perfil de usuario',
  'Shop front': 'Frente de tienda',
  'Shop listing': 'Listado de tienda',
  'Product details': 'Detalles del producto',
  'Create product': 'Crear producto',
  'Invoice details': 'Detalles de la factura',
  'Switch Language': 'Cambiar idioma',
  'Language changed to English': 'Idioma cambiado a español',
  Export: 'Exportar',
  'Generate and access various reports': 'Generar y acceder a varios informes',
  Settings: 'Configuraciones',
  Listing: 'Listado',

  Integrations: 'Integraciones',
  Support: 'Soporte',

  // page not found
  'Page not found': 'Página no encontrada',
  'We moved the content to a different page': 'Hemos trasladado el contenido a una página diferente',
  'Go to homepage': 'Ir a la página principal',

  'Home Page': 'Página de inicio',
  'This is a sample page': 'Esta es una página de ejemplo',
  'Navigation tabs': 'Pestañas de navegación',
  'My Profile': 'Mi perfil',
  'Profile settings': 'Configuración del perfil',
  Cart: 'Carrito',
  Orders: 'Pedidos',
  'Sign Out': 'Cerrar sesión',
  'Software Engineer': 'Ingeniero de software',

  // footer
  'Subscribe to our newsletter': 'Suscríbete a nuestro boletín',
  'The latest news, articles, and resources, sent to your inbox weekly.':
    'Las últimas noticias, artículos y recursos, enviados a tu bandeja de entrada semanalmente.',
  'Enter your email': 'Ingresa tu correo electrónico',
  Subscribe: 'Suscribirse',
  'MANDYTEC LLC': 'MANDYTEC LLC',
  Solutions: 'Soluciones',
  Marketing: 'Marketing',
  Insights: 'Perspectivas',
  Pricing: 'Precios',
  Guides: 'Guías',
  'API Status': 'Estado del API',
  Company: 'Empresa',
  About: 'Acerca de',
  Blog: 'Blog',
  Jobs: 'Empleos',
  Press: 'Prensa',
  Partners: 'Socios',
  Legal: 'Legal',
  Claim: 'Reclamo',
  Privacy: 'Privacidad',
  Terms: 'Términos',
  '© 2023 MANDYTEC LLC, Inc. All rights reserved.': '© 2023 MANDYTEC LLC, Inc. Todos los derechos reservados.',
}
