const es = {
    "2023 MANDYTEC LLC, Inc. All rights reserved.": "2023 MANDYTEC LLC, Inc. Todos los derechos reservados.",
    "6 months of free technical support to help you build your website faster.":
        "6 meses de soporte técnico gratuito para ayudarte a crear tu sitio web más rápido.",
    About: "Acerca de",
    "Account Executive": "Ejecutivo de Cuenta",
    Actions: "Acciones",
    Administrator: "Administrador",
    Administrators: "Administradores",
    "All users": "Todos los usuarios",
    Analytics: "Analíticas",
    "API Status": "Estado del API",
    Applications: "Aplicaciones",
    Automation: "Automatización",
    Blog: "Blog",
    "Business Development Manager": "Gerente de Desarrollo de Negocios",
    Calendar: "Calendario",
    Cancelled: "Cancelado",
    Cart: "Carrito",
    "Check how you're doing financially for current month":
        "Verifique cómo le está yendo financieramente en el mes actual",
    Claim: "Reclamo",
    Commerce: "Comercio",
    Company: "Empresa",
    Completed: "Completado",
    Composable: "Componible",
    "Continuous updates": "Actualizaciones continuas",
    "Create product": "Crear producto",
    "Creative Director": "Director Creativo",
    Customer: "Cliente",
    Customers: "Clientes",
    "Customize any part of our components to match your design needs.":
        "Personaliza cualquier parte de nuestros componentes para satisfacer tus necesidades de diseño.",
    Dashboards: "Tableros",
    "Designed with composition in mind. Compose new components with ease.":
        "Diseñado pensando en la composición. Crea nuevos componentes con facilidad.",
    "Developer experience": "Experiencia del desarrollador",
    "Digital Marketing Manager": "Gerente de Marketing Digital",
    Documentation: "Documentación",
    "Download Report": "Descargar Informe",
    "Edit details": "Editar detalles",
    Email: "Correo electrónico",
    "Email address": "Dirección de correo electrónico",
    "Enter your email": "Ingresa tu correo electrónico",

    Expenses: "Gastos",
    Export: "Exportar",

    "File manager": "Gestor de archivos",
    "Filter results": "Filtrar resultados",
    Foundation: "Fundación",
    "Free support": "Soporte gratuito",
    General: "General",
    "Generate and access various reports": "Generar y acceder a varios informes",
    "Go to homepage": "Ir a la página principal",
    "Graphic Designer": "Diseñador Gráfico",
    "Guaranteed to boost your productivity when building your app or website.":
        "Garantizado para aumentar tu productividad al construir tu aplicación o sitio web.",
    Guides: "Guías",
    Helpdesk: "Mesa de ayuda",
    "Home Page": "Página de inicio",

    Hospital: "Hospital",
    "Human Resources Coordinator": "Coordinador de Recursos Humanos",
    Income: "Ingreso",

    Insights: "Perspectivas",
    Integrations: "Integraciones",
    "Invoice details": "Detalles de la factura",
    Invoices: "Facturas",
    "IT Analyst": "Analista de TI",
    Jobs: "Empleos",
    "Jobs platform": "Plataforma de empleo",
    "Language changed to English": "Idioma cambiado a español",
    Legal: "Legal",

    "Light and dark UI": "Interfaz clara y oscura",
    Listing: "Listado",
    Listings: "Listados",
    Location: "Ubicación",
    Mailbox: "Buzón de correo",
    Management: "Gestión",
    "MANDYTEC LLC": "MANDYTEC LLC",
    Marketing: "Marketing",
    Messenger: "Mensajero",
    Monitoring: "Monitoreo",
    "Monthly Financial Status": "Estado Financiero Mensual",
    "My Profile": "Mi perfil",
    Name: "Nombre",
    "Navigation tabs": "Pestañas de navegación",
    "Optimized for multiple color modes. Use light or dark, your choice.":
        "Optimizado para múltiples modos de color. Usa claro u oscuro, tu elección.",
    Orders: "Pedidos",
    // page not found
    "Page not found": "Página no encontrada",
    Partners: "Socios",
    Pediatrician: "Pediatra",

    Posts: "Publicaciones",
    Press: "Prensa",
    Pricing: "Precios",
    Privacy: "Privacidad",
    "Product details": "Detalles del producto",

    "Profile settings": "Configuración del perfil",
    "Project Manager": "Gerente de Proyecto",
    Projects: "Proyectos",
    "Projects board": "Tablero de proyectos",
    Reports: "Informes",
    "Research Scientist": "Científico de Investigación",
    "resume_full_stack_developer.pdf": "curriculum_desarrollador_full_stack.pdf",
    "resume_pediatrician.pdf": "curriculum_médico_pediatra.pdf",

    Role: "Rol",
    "Salary expectation": "Expectativa salarial",
    Search: "Buscar",
    "Senior Software Engineer": "Ingeniero de Software Senior",
    Settings: "Configuraciones",
    "Shop front": "Frente de tienda",
    "Shop listing": "Listado de tienda",

    "Sign Out": "Cerrar sesión",
    "Software Engineer": "Ingeniero de software",
    Solutions: "Soluciones",
    Statistics: "Estadísticas",
    Subscribe: "Suscribirse",
    // footer
    "Subscribe to our newsletter": "Suscríbete a nuestro boletín",
    Subscriber: "Suscriptor",
    Subscribers: "Suscriptores",
    Support: "Soporte",
    "Switch Language": "Cambiar idioma",
    Tasks: "Tareas",
    Terms: "Términos",
    "The latest news, articles, and resources, sent to your inbox weekly.":
        "Las últimas noticias, artículos y recursos, enviados a tu bandeja de entrada semanalmente.",
    // benefits
    Themeable: "Personalizable",
    "This is a sample page": "Esta es una página de ejemplo",
    "UI Components": "Componentes UI",
    "User profile": "Perfil de usuario",
    Username: "Nombre de usuario",
    Users: "Usuarios",
    "View profile": "Ver perfil",
    "We continually deploy improvements and new updates to theFront.":
        "Desplegamos continuamente mejoras y nuevas actualizaciones para theFront.",
    "We moved the content to a different page": "Hemos trasladado el contenido a una página diferente",
}

export default es
