export const fr = {
  Dashboards: 'Tableaux de bord',
  Applications: 'Applications',
  Users: 'Utilisateurs',
  Projects: 'Projets',
  Commerce: 'Commerce',
  Invoices: 'Factures',
  'UI Components': 'Composants UI',
  Documentation: 'Documentation',
  General: 'Général',
  Management: 'Gestion',
  Foundation: 'Fondation',
  Reports: 'Rapports',
  Expenses: 'Dépenses',
  Statistics: 'Statistiques',
  Automation: 'Automatisation',
  Analytics: 'Analytique',
  Hospital: 'Hôpital',
  Helpdesk: 'Assistance',
  Monitoring: 'Surveillance',
  Calendar: 'Calendrier',
  'File manager': 'Gestionnaire de fichiers',
  'Jobs platform': "Plateforme d'emplois",
  Mailbox: 'Boîte aux lettres',
  Messenger: 'Messager',
  'Projects board': 'Tableau des projets',
  Tasks: 'Tâches',
  Listings: 'Annonces',
  'User profile': 'Profil utilisateur',
  'Shop front': 'Vitrine',
  'Shop listing': 'Liste des boutiques',
  'Product details': 'Détails du produit',
  'Create product': 'Créer un produit',
  'Invoice details': 'Détails de la facture',
  'Switch Language': 'Changer de langue',
  'Language changed to English': 'Langue changée en français',
  Export: 'Exporter',
  'Generate and access various reports': 'Générer et accéder à divers rapports',
  Settings: 'Paramètres',
  Listing: 'Liste',
  Integrations: 'Intégrations',
  Support: 'Support',

  // page not found
  'Page not found': 'Page non trouvée',
  'We moved the content to a different page': 'Nous avons déplacé le contenu vers une autre page',
  'Go to homepage': "Aller à la page d'accueil",

  'Home Page': "Page d'accueil",
  'This is a sample page': "Ceci est une page d'exemple",
  'Navigation tabs': 'Onglets de navigation',
  'My Profile': 'Mon profil',
  'Profile settings': 'Paramètres du profil',
  Cart: 'Panier',
  Orders: 'Commandes',
  'Sign Out': 'Déconnexion',
  'Software Engineer': 'Ingénieur logiciel',

  // footer
  'Subscribe to our newsletter': 'Abonnez-vous à notre newsletter',
  'The latest news, articles, and resources, sent to your inbox weekly.':
    'Les dernières nouvelles, articles et ressources, envoyés à votre boîte de réception chaque semaine.',
  'Enter your email': 'Entrez votre email',
  Subscribe: "S'abonner",
  'MANDYTEC LLC': 'MANDYTEC LLC',
  Solutions: 'Solutions',
  Marketing: 'Marketing',
  Insights: 'Perspectives',
  Pricing: 'Tarification',
  Guides: 'Guides',
  'API Status': "État de l'API",
  Company: 'Entreprise',
  About: 'À propos',
  Blog: 'Blog',
  Jobs: 'Emplois',
  Press: 'Presse',
  Partners: 'Partenaires',
  Legal: 'Légal',
  Claim: 'Réclamation',
  Privacy: 'Confidentialité',
  Terms: 'Termes',
  '© 2023 MANDYTEC LLC, Inc. All rights reserved.': '© 2023 MANDYTEC LLC, Inc. Tous droits réservés.',
}
