const pt = {
    "2023 MANDYTEC LLC, Inc. All rights reserved.": "2023 MANDYTEC LLC, Inc. Todos os direitos reservados.",
    "6 months of free technical support to help you build your website faster.":
        "6 meses de suporte técnico gratuito para ajudá-lo a criar seu site mais rapidamente.",
    About: "Sobre",
    "Account Executive": "Executivo de Contas",
    Actions: "Ações",
    Administrator: "Administrador",
    Administrators: "Administradores",
    "All users": "Todos os usuários",
    Analytics: "Análises",
    "API Status": "Status da API",
    Applications: "Aplicações",
    Automation: "Automação",
    Blog: "Blog",
    "Business Development Manager": "Gerente de Desenvolvimento de Negócios",
    Calendar: "Calendário",
    Cancelled: "Cancelado",
    Cart: "Carrinho",
    "Check how you're doing financially for current month": "Verifique como você está financeiramente no mês atual",
    Claim: "Reclamação",
    Commerce: "Comércio",
    Company: "Empresa",
    Completed: "Concluído",
    Composable: "Componível",
    "Continuous updates": "Atualizações contínuas",
    "Create product": "Criar produto",
    "Creative Director": "Diretor Criativo",
    Customer: "Cliente",
    Customers: "Clientes",
    "Customize any part of our components to match your design needs.":
        "Personalize qualquer parte dos nossos componentes para atender às suas necessidades de design.",
    Dashboards: "Painéis",
    "Designed with composition in mind. Compose new components with ease.":
        "Projetado com a composição em mente. Componha novos componentes com facilidade.",
    "Developer experience": "Experiência do desenvolvedor",
    "Digital Marketing Manager": "Gerente de Marketing Digital",
    Documentation: "Documentação",
    "Download Report": "Baixar Relatório",
    "Edit details": "Editar detalhes",
    Email: "E-mail",
    "Email address": "Endereço de email",
    "Enter your email": "Digite seu email",
    Expenses: "Despesas",
    Export: "Exportar",

    "File manager": "Gerenciador de arquivos",
    "Filter results": "Filtrar resultados",
    Foundation: "Fundação",

    "Free support": "Suporte gratuito",
    General: "Geral",
    "Generate and access various reports": "Gerar e acessar vários relatórios",
    "Go to homepage": "Ir para a página inicial",
    "Graphic Designer": "Designer Gráfico",
    "Guaranteed to boost your productivity when building your app or website.":
        "Garantido para aumentar sua produtividade ao construir seu aplicativo ou site.",
    Guides: "Guias",
    Helpdesk: "Suporte",
    "Home Page": "Página Inicial",

    Hospital: "Hospital",
    "Human Resources Coordinator": "Coordenador de Recursos Humanos",
    Income: "Renda",
    Insights: "Perspectivas",
    Integrations: "Integrações",
    "Invoice details": "Detalhes da fatura",
    Invoices: "Faturas",
    "IT Analyst": "Analista de TI",
    Jobs: "Empregos",
    "Jobs platform": "Plataforma de empregos",
    "Language changed to English": "Idioma alterado para português",
    Legal: "Legal",

    "Light and dark UI": "Interface clara e escura",
    Listing: "Listagem",
    Listings: "Listagens",
    Location: "Localização",
    Mailbox: "Caixa de correio",
    Management: "Gestão",
    "MANDYTEC LLC": "MANDYTEC LLC",
    Marketing: "Marketing",
    Messenger: "Mensageiro",
    Monitoring: "Monitoramento",
    "Monthly Financial Status": "Status Financeiro Mensal",
    "My Profile": "Meu perfil",
    Name: "Nome",
    "Navigation tabs": "Guias de navegação",
    "Optimized for multiple color modes. Use light or dark, your choice.":
        "Otimizado para vários modos de cor. Use claro ou escuro, a sua escolha.",
    Orders: "Pedidos",
    // page not found
    "Page not found": "Página não encontrada",
    Partners: "Parceiros",
    Pediatrician: "Pediatra",

    Posts: "Publicações",
    Press: "Imprensa",
    Pricing: "Preços",
    Privacy: "Privacidade",
    "Product details": "Detalhes do produto",

    "Profile settings": "Configurações do perfil",
    "Project Manager": "Gerente de Projetos",
    Projects: "Projetos",
    "Projects board": "Quadro de projetos",
    Reports: "Relatórios",
    "Research Scientist": "Cientista de Pesquisa",
    "resume_full_stack_developer.pdf": "currículo_desenvolvedor_full_stack.pdf",
    "resume_pediatrician.pdf": "currículo_médico_pediatra.pdf",

    Role: "Função",
    "Salary expectation": "Expectativa salarial",
    Search: "Procurar",
    "Senior Software Engineer": "Engenheiro de Software Sênior",
    Settings: "Configurações",
    "Shop front": "Frente da loja",
    "Shop listing": "Listagem de loja",

    "Sign Out": "Sair",
    "Software Engineer": "Engenheiro de software",
    Solutions: "Soluções",
    Statistics: "Estatísticas",
    Subscribe: "Inscrever-se",
    // footer
    "Subscribe to our newsletter": "Inscreva-se na nossa newsletter",
    Subscriber: "Assinante",
    Subscribers: "Assinantes",
    Support: "Suporte",
    "Switch Language": "Mudar idioma",
    Tasks: "Tarefas",
    Terms: "Termos",
    "The latest news, articles, and resources, sent to your inbox weekly.":
        "As últimas notícias, artigos e recursos, enviados para sua caixa de entrada semanalmente.",
    // benefits
    Themeable: "Personalizável",
    "This is a sample page": "Esta é uma página de exemplo",
    "UI Components": "Componentes UI",
    "User profile": "Perfil do usuário",
    Username: "Nome de usuário",
    Users: "Usuários",
    "View profile": "Ver perfil",
    "We continually deploy improvements and new updates to theFront.":
        "Nós continuamente implantamos melhorias e novas atualizações para o theFront.",
    "We moved the content to a different page": "Movemos o conteúdo para uma página diferente",
}

export default pt
