export const pt = {
  Dashboards: 'Painéis',
  Applications: 'Aplicações',
  Users: 'Usuários',
  Projects: 'Projetos',
  Commerce: 'Comércio',
  Invoices: 'Faturas',
  'UI Components': 'Componentes UI',
  Documentation: 'Documentação',
  General: 'Geral',
  Management: 'Gestão',
  Foundation: 'Fundação',
  Reports: 'Relatórios',
  Expenses: 'Despesas',
  Statistics: 'Estatísticas',
  Automation: 'Automação',
  Analytics: 'Análises',
  Hospital: 'Hospital',
  Helpdesk: 'Suporte',
  Monitoring: 'Monitoramento',
  Calendar: 'Calendário',
  'File manager': 'Gerenciador de arquivos',
  'Jobs platform': 'Plataforma de empregos',
  Mailbox: 'Caixa de correio',
  Messenger: 'Mensageiro',
  'Projects board': 'Quadro de projetos',
  Tasks: 'Tarefas',
  Listings: 'Listagens',
  'User profile': 'Perfil do usuário',
  'Shop front': 'Frente da loja',
  'Shop listing': 'Listagem de loja',
  'Product details': 'Detalhes do produto',
  'Create product': 'Criar produto',
  'Invoice details': 'Detalhes da fatura',
  'Switch Language': 'Mudar idioma',
  'Language changed to English': 'Idioma alterado para português',
  Export: 'Exportar',
  'Generate and access various reports': 'Gerar e acessar vários relatórios',
}
