const zh = {
    "2023 MANDYTEC LLC, Inc. All rights reserved.": "2023 MANDYTEC LLC, Inc. 版权所有",
    "6 months of free technical support to help you build your website faster.":
        "提供6个月的免费技术支持，帮助您更快地构建网站。",
    About: "关于",
    "Account Executive": "客户主管",
    Actions: "操作",
    Administrator: "管理员",
    Administrators: "管理员",
    "All users": "所有用户",
    Analytics: "分析",
    "API Status": "API 状态",
    Applications: "应用程序",
    Automation: "自动化",
    Blog: "博客",
    "Business Development Manager": "业务发展经理",
    Calendar: "日历",
    Cancelled: "已取消",
    Cart: "购物车",
    "Check how you're doing financially for current month": "检查你当月的财务状况",
    Claim: "索赔",
    Commerce: "商务",
    Company: "公司",
    Completed: "已完成",
    Composable: "可组合",
    "Continuous updates": "持续更新",
    "Create product": "创建产品",
    "Creative Director": "创意总监",
    Customer: "客户",
    Customers: "客户",
    "Customize any part of our components to match your design needs.": "自定义我们组件的任何部分以满足您的设计需求。",
    Dashboards: "仪表板",
    "Designed with composition in mind. Compose new components with ease.": "设计时考虑了组合。轻松组合新组件。",
    "Developer experience": "开发者体验",
    "Digital Marketing Manager": "数字营销经理",
    Documentation: "文档",
    "Download Report": "下载报告",
    "Edit details": "编辑详细资料",
    Email: "电子邮件",
    "Email address": "电子邮件地址",
    "Enter your email": "输入您的电子邮件",
    Expenses: "费用",
    Export: "导出",

    "File manager": "文件管理器",
    "Filter results": "筛选结果",
    Foundation: "基础",

    "Free support": "免费支持",
    General: "一般",
    "Generate and access various reports": "生成并访问各种报告",
    "Go to homepage": "前往首页",
    "Graphic Designer": "平面设计师",
    "Guaranteed to boost your productivity when building your app or website.":
        "确保在构建应用程序或网站时提高您的生产力。",
    Guides: "指南",
    Helpdesk: "帮助台",
    "Home Page": "首页",

    Hospital: "医院",
    "Human Resources Coordinator": "人力资源协调员",
    Income: "收入",
    Insights: "洞察",
    Integrations: "集成",
    "Invoice details": "发票详情",
    Invoices: "发票",
    "IT Analyst": "IT 分析师",
    Jobs: "工作",
    "Jobs platform": "招聘平台",
    "Language changed to English": "语言更改为阿拉伯语",
    Legal: "法律",

    "Light and dark UI": "明暗界面",
    Listing: "列表",
    Listings: "列表",
    Location: "位置",
    Mailbox: "邮箱",
    Management: "管理",
    "MANDYTEC LLC": "MANDYTEC LLC",
    Marketing: "市场营销",
    Messenger: "信使",
    Monitoring: "监控",
    "Monthly Financial Status": "每月财务状况",
    "My Profile": "我的资料",
    Name: "姓名",
    "Navigation tabs": "导航标签",
    "Optimized for multiple color modes. Use light or dark, your choice.":
        "针对多种颜色模式进行了优化。使用明亮或黑暗，由您选择。",
    Orders: "订单",
    // page not found
    "Page not found": "未找到页面",
    Partners: "合作伙伴",
    Pediatrician: "儿科医生",

    Posts: "帖子",
    Press: "新闻",
    Pricing: "定价",
    Privacy: "隐私",
    "Product details": "产品详情",

    "Profile settings": "资料设置",
    "Project Manager": "项目经理",
    Projects: "项目",
    "Projects board": "项目看板",
    Reports: "报告",
    "Research Scientist": "研究科学家",
    "resume_full_stack_developer.pdf": "全栈开发者简历.pdf",
    "resume_pediatrician.pdf": "儿科医生简历.pdf",

    Role: "角色",
    "Salary expectation": "薪资期望",
    Search: "搜索",
    "Senior Software Engineer": "高级软件工程师",
    Settings: "设置",
    "Shop front": "店面",
    "Shop listing": "店铺列表",

    "Sign Out": "登出",
    "Software Engineer": "软件工程师",
    Solutions: "解决方案",
    Statistics: "统计",
    Subscribe: "订阅",
    // footer
    "Subscribe to our newsletter": "订阅我们的通讯",
    Subscriber: "订阅者",
    Subscribers: "订阅者",
    Support: "支持",
    "Switch Language": "切换语言",
    Tasks: "任务",
    Terms: "条款",
    "The latest news, articles, and resources, sent to your inbox weekly.":
        "最新的新闻、文章和资源，每周发送到您的收件箱。",
    // benefits
    Themeable: "可定制主题",
    "This is a sample page": "这是一个示例页面",
    "UI Components": "UI 组件",
    "User profile": "用户资料",
    Username: "用户名",
    Users: "用户",
    "View profile": "查看个人资料",
    "We continually deploy improvements and new updates to theFront.": "我们不断地对theFront进行改进和更新。",
    "We moved the content to a different page": "我们已将内容移至不同页面",
}

export default zh
