export const zh = {
  Dashboards: '仪表板',
  Applications: '应用程序',
  Users: '用户',
  Projects: '项目',
  Commerce: '商务',
  Invoices: '发票',
  'UI Components': 'UI 组件',
  Documentation: '文档',
  General: '一般',
  Management: '管理',
  Foundation: '基础',
  Reports: '报告',
  Expenses: '费用',
  Statistics: '统计',
  Automation: '自动化',
  Analytics: '分析',
  Hospital: '医院',
  Helpdesk: '帮助台',
  Monitoring: '监控',
  Calendar: '日历',
  'File manager': '文件管理器',
  'Jobs platform': '招聘平台',
  Mailbox: '邮箱',
  Messenger: '信使',
  'Projects board': '项目看板',
  Tasks: '任务',
  Listings: '列表',
  'User profile': '用户资料',
  'Shop front': '店面',
  'Shop listing': '店铺列表',
  'Product details': '产品详情',
  'Create product': '创建产品',
  'Invoice details': '发票详情',
  'Switch Language': '切换语言',
  'Language changed to English': '语言更改为阿拉伯语',
  Export: '导出',
  'Generate and access various reports': '生成并访问各种报告',
  Settings: '设置',
  Listing: '列表',
  Integrations: '集成',
  Support: '支持',

  // page not found
  'Page not found': '未找到页面',
  'We moved the content to a different page': '我们已将内容移至不同页面',
  'Go to homepage': '前往首页',

  // footer
  'Subscribe to our newsletter': '订阅我们的通讯',
  'The latest news, articles, and resources, sent to your inbox weekly.':
    '最新的新闻、文章和资源，每周发送到您的收件箱。',
  'Enter your email': '输入您的电子邮件',
  Subscribe: '订阅',
  'MANDYTEC LLC': 'MANDYTEC LLC',
  Solutions: '解决方案',
  Marketing: '市场营销',
  Insights: '洞察',
  Pricing: '定价',
  Guides: '指南',
  'API Status': 'API 状态',
  Company: '公司',
  About: '关于',
  Blog: '博客',
  Jobs: '工作',
  Press: '新闻',
  Partners: '合作伙伴',
  Legal: '法律',
  Claim: '索赔',
  Privacy: '隐私',
  Terms: '条款',
  '© 2023 MANDYTEC LLC, Inc. All rights reserved.': '© 2023 MANDYTEC LLC, Inc. 版权所有',
}
